﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeWebApp", "EmployeeWebApp\EmployeeWebApp.csproj", "{B2519462-2781-46CB-9264-4C87844B4AD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2519462-2781-46CB-9264-4C87844B4AD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2519462-2781-46CB-9264-4C87844B4AD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2519462-2781-46CB-9264-4C87844B4AD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2519462-2781-46CB-9264-4C87844B4AD8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
